# basic-boot

basic-boot-database-table-split/: pom.xml  readMe.md
basic-boot-database-table-split/src/main/java/com/lxtyp/basic/: DatabaseTableSplitApplication.java
basic-boot-database-table-split/src/main/java/com/lxtyp/basic/order/controller/: OrderController.java
basic-boot-database-table-split/src/main/java/com/lxtyp/basic/order/dao/: OrderMapper.java
basic-boot-database-table-split/src/main/java/com/lxtyp/basic/order/entity/: Order.java
basic-boot-database-table-split/src/main/java/com/lxtyp/basic/order/service/: OrderService.java
basic-boot-database-table-split/src/main/resources/: application.properties
basic-boot-database-table-split/src/main/resources/mapper/: OrderMapper.xml
basic-boot-mybatis-mysql/: pom.xml
basic-boot-mybatis-mysql/src/main/java/com/lxtyp/basic/: MybatisMysqlApplication.java
basic-boot-mybatis-mysql/src/main/java/com/lxtyp/basic/order/controller/: OrderController.java
basic-boot-mybatis-mysql/src/main/java/com/lxtyp/basic/order/dao/: OrderMapper.java
basic-boot-mybatis-mysql/src/main/java/com/lxtyp/basic/order/service/: OrderService.java
basic-boot-mybatis-mysql/src/main/resources/: application.properties
basic-boot-mybatis-mysql/src/main/resources/mapper/: OrderMapper.xml
basic-boot-web/: pom.xml
basic-boot-web/src/main/java/com/lxtyp/basic/: BasicApplication.java
basic-boot-web/src/main/java/com/lxtyp/basic/hello/controller/: HelloController.java
